@media ( min-width : 768px ) {
	#banner {
		min-height: 300px;
		border-bottom: none;
	}
	.bs-component {
		position: relative;
	}
	.bs-component .modal {
		position: relative;
		top: auto;
		right: auto;
		left: auto;
		bottom: auto;
		z-index: 1;
		display: block;
	}
	.bs-component .modal-dialog {
		width: 90%;
	}
	.bs-component .popover {
		position: relative;
		display: inline-block;
		width: 220px;
		margin: 20px;
	}
	.nav-tabs {
		margin-bottom: 15px;
	}
	.progress {
		margin-bottom: 10px;
	}
	.login-username{
		color:#eee;
		float:left;
		height:80px;
		margin-right:50px;
		padding:28px 15px;
		line-feight:24px;
		font-size:15px;
	}
	.logout-button{
		margin-right:30px;
		margin-top:20px;
	}
}